{
  "name": "vite-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'NODE_OPTIONS=\"--loader ts-node/esm\" ts-node' src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "devDependencies": {
    "@hapi/hapi": "^21.3.3",
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@vercel/node": "^3.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": "20.x"
  }
}
